<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>NASA rover vison</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<h1>Nasa Rover Vision</h1>

<h2>Create Account</h2>

<div class="form">
	<div>
		<label for="username">Pick a username:</label>
		<input id="username" type="text" name="username">
	</div>
	<div>
		<label for="password">Create password:</label>
		<input id="password" type="text" name="password">
	</div>
	<button id="submit">Create</button>
</div>

<p><a href="login.html">have a account already?</a></p>

<script src="createAcc.js"></script>

</body>
</html>
