<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>NASA rover vison</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<h1>Nasa Rover Vision</h1>

<h2>Login</h2>

<div class="form">
	<div>
		<label for="username">Username:</label>
		<input id="username" type="text" name="username">
	</div>
	<div>
		<label for="password">Password:</label>
		<input id="password" type="text" name="password">
	</div>
	<button id="submit">Login</button>
</div>

<p><a href="createAcc.html">Create account here</a></p>

<script src="login.js"></script>

</body>
</html>
